PORT=3000
COOKIE_SECRET=delas
SECRET=greenfood
STRIPE_PRIVATE_KEY=stripe_secret_key
MONGO_CONNECTION_URL=mongodb://localhost/greenfood
MONGO_URL=mongodb+srv://admin:greenfood@cluster0.vzrkn.mongodb.net/GrenFood?retryWrites=true&w=majority